<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <style>
        html, body{
            height: 100%;
            margin: 0;
            background-color: rgb(0, 117, 189);
        }
        body{
            padding-top: 75px;
            display: flex;
            flex-direction: column;
        }
        .content-wrapper{
            flex: 1;
        }
        .container-content{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        .selfie-style{
            border: solid 5px white;
            width: 250px;
            height: 250px;
        }
        .footer{
            text-align: center;
            color: white;
        }
    </style>

    <!--Navbar Start-->

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <h1>Welcome!</h1>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: rgb(255, 255, 255)"> Home </a>
                    </li>
                    <li class="nav-item">
                        <!--Removed target="_blank" from anchor elements, not sure new tab openings are good for UX across devices-->
                        <a href="pages/portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/about.html" class="nav-link">About</a> 
                    </li>
                    <li class="nav-item">
                        <a href="pages/contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Navbar End-->

    <!--About Start-->

    <section class="content-wrapper text-light text-center">
        <div class="container-content">
            <div>
                <img src="images/selfie-copy.jpg" class="selfie-style rounded-circle">
                <div class="container" style="padding-top: 20px">
                    <h2 class="">Jonathan Manzo Pelayo</h2>
                    <p style="font-weight: 600; font-size: 18px;">Front-End Developer</p>
                </div>
            </div>
        </div>
    </section>

    <!--About End-->

    <!--Footer Start-->

    <footer class="footer">
        <div>
            <p style="color: white; font-size: 15px;">&#xA9; 2025 Jonathan Manzo Pelayo</p>
        </div>
    </footer>

    <!--Footer End-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>