<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark">

    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            padding-top: 75px;
            display: flex;
            flex-direction: column;
        }
        .content-wrapper{
            flex: 1;
        }
        .container-content{
            display: flex;
            justify-content: center;
            padding-top: 0px;
        }
        .parent-div{
            display: flex;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .footer{
            text-align: center;
            color: white;
        }
    </style>

    <!--Navbar Start-->

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <h1>Welcome!</h1>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link" target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link" target="_blank">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link" target="_blank">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Navbar End-->

    <!--About Start-->

    <section class="content-wrapper text-light text-center">
        
        <div class="container-content" style="padding-top: 20px;">
            <div class="parent-div bg-dark" style="display: flex; flex-direction: column; align-items: center;border-top: solid black 5px; border-left: solid black 5px; border-right: solid black 5px; border-bottom: solid black 5px; padding-top: 20px; width: 600px;">
                <h2 class="bg-dark" style="text-align: center; margin-top: 20px;">Contact Me<br></h2>
                <form method="POST" action="https://formsubmit.co/el/dutono" style="width: 400px; margin-top: 10px; padding: 20px;">
                    <label for="first-name">First name:</label>
                    <input type="text" id="first-name" name="fname" placeholder="First name" required >
                    <label for="last-name">Last name:</label>
                    <input type="text" id="last-name" name="lname" placeholder="Last name" required>
                    <label for="email"> Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email" name="_replyto" required>
                    <textarea rows="10" cols="30" placeholder="Enter message here" required></textarea>
                    <input type="text" name="_honey" style="display: none;">
                    <input type="submit" value="Submit" required>
                    <input type="hidden" name="_autoresponse" value="Thanks for your message! I’ll get back to you soon.">
                    
                </form>
            </div>
        </div>
    </section>

    <!--About End-->

    <!--Footer Start-->

    <footer class="footer">
        <div>
            <p style="color: white; font-size: 15px;">&#xA9; 2025 Jonathan Manzo Pelayo</p>
        </div>
    </footer>

    <!--Footer End-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>